<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="stylesheet.css" />
		<title>Dating App Main Page</title>
	</head>
	<body>
		<h1>Dating App Main Page</h1>
		<ul>
			<li><a href="adrien.html">Adrien</a></li>
			<li><a href="chris.html">Chris</a></li>
			<li><a href="concept-model.html">Concept Model</a></li>
		</ul>
		<h3>Executive Summary</h3>
			<p>This website provides a dating service that focuses on quality over quantity. Instead of dating sites that provide an overwhelming number of faces on demand that focuses on hook ups or flings, this site highlights people for who they are and matches people who are looking for serious relationships by comparing core values and what qualities they are looking for in a partner. The goal of this website is to create meaningful connections which would lead to relationships between users, such as Dan Heron, the inspiration of this project. (#DateDan)</p>
	</body>
</html>